*{
    margin: 0;
    padding: 0;
} 

body{
    font-family: Arial, sans-serif;
    background-color: #014b4d;
    color: white;
    padding: 50px;
}

.containerr{
    /* max-width: 30%;
    height: 100vh; */
    display: flex;
    justify-content:start;
    flex-direction: column;
    flex-wrap: wrap;
}

h1, h2, h3{
    margin: 10px;
}

form{
   margin-bottom: 20px;
   gap: 10px;
   display: flex;
    justify-content:start;
    flex-direction: column;
}

input{
    padding: 10px;
    margin-right: 10px;
    width: 200px;
}

button{
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #45a049;
}

#team{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

/* .stadium-img{
    width: initial;
    height: initial;
} */

#container-2{
    background-size: cover;
    width: 59%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(5, 1fr);
    position: absolute;
    right: 103px;
    bottom: 26px;
}

.the-image{
    position: relative;
}

#player1{
    grid-area: 8 / 3 / 10 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player2{
    grid-area: 6 / 4 / 8 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player3{
    grid-area: 6 / 1 / 8 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player4{
    grid-area: 6 / 2 / 8 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#player5{
    grid-area: 6 / 3 / 8 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player6{
    grid-area: 4 / 4 / 6 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player7{
    grid-area: 4 / 1 / 6 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player8{
    grid-area: 4 / 2 / 6 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#player9{
    grid-area: 4 / 3 / 6 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player10{
    grid-area: 2 / 3 / 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player11{
    grid-area: 2 / 2 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.playerCard{
    width: 120px;
}

/* @media (max-width: 768px){
    #team{
        grid-template-columns: repeat(2, 1fr);
    }
} */
